<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/grey"
    tools:context="com.violenthoboenterprises.memorygame.MainActivity">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/splash"
            android:layout_width="300dp"
            android:layout_height="500dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:clickable="false"/>

        <Button
            android:id="@+id/splashPlay"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:text="PLAY!"
            android:background="@color/green"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="80dp"/>

        <Button
            android:id="@+id/splashHighScores"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:text="High Scores"
            android:background="@color/green"/>

        <Button
            android:id="@+id/splashOptions"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:text="Options"
            android:background="@color/green"
            android:layout_marginTop="350dp"/>

        <Button
            android:id="@+id/splashSoundEffects"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/green"
            android:layout_marginTop="150dp"
            android:soundEffectsEnabled="false"
            android:visibility="gone"/>

        <Button
            android:id="@+id/splashMusic"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/green"
            android:layout_marginTop="300dp"
            android:soundEffectsEnabled="false"
            android:visibility="gone"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/buttonA"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:background="@color/black"
            android:soundEffectsEnabled="false"/>
        <Button
            android:id="@+id/buttonB"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:background="@color/black"
            android:soundEffectsEnabled="false"/>
        <Button
            android:id="@+id/buttonC"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:background="@color/black"
            android:soundEffectsEnabled="false"/>
    </TableRow>

    <TableRow>
        <Button
            android:id="@+id/buttonD"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:background="@color/black"
            android:soundEffectsEnabled="false"/>
        <Button
            android:id="@+id/buttonE"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:background="@color/black"
            android:soundEffectsEnabled="false"/>
        <Button
            android:id="@+id/buttonF"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:background="@color/black"
            android:soundEffectsEnabled="false"/>
    </TableRow>

    <TableRow>
        <Button
            android:id="@+id/buttonG"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:background="@color/black"
            android:soundEffectsEnabled="false"/>
        <Button
            android:id="@+id/buttonH"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:background="@color/black"
            android:soundEffectsEnabled="false"/>
        <Button
            android:id="@+id/buttonI"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:background="@color/black"
            android:soundEffectsEnabled="false"/>
    </TableRow>

    <TableRow>
        <Button
            android:id="@+id/buttonPlay"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:text="Play"
            android:background="@color/green"
            android:soundEffectsEnabled="false"/>
        <TextView
            android:id="@+id/score"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:text="0/1"
            android:textSize="50dp"
            android:soundEffectsEnabled="false"
            android:visibility="gone"/>
    </TableRow>
        </TableLayout>
    </FrameLayout>

</TableLayout>
