<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/lightCyan"
    tools:context="com.violenthoboenterprises.memorygame.MainActivity">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:layout_marginTop="30dp">

        <Button
            android:id="@+id/splash"
            android:layout_marginTop="2.5dp"
            android:layout_width="295dp"
            android:layout_height="495dp"
            android:layout_centerHorizontal="true"
            android:background="@color/lightCyan"
            android:clickable="false"/>

        <Button
            android:id="@+id/splashPlay"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:text="PLAY!"
            android:background="@color/cyan"
            android:textColor="@color/black"
            android:layout_marginTop="50dp"/>

        <Button
            android:id="@+id/splashHighScores"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="High Scores"
            android:textColor="@color/black"
            android:background="@color/cyan"/>

        <Button
            android:id="@+id/splashOptions"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:text="Options"
            android:background="@color/cyan"
            android:textColor="@color/black"
            android:layout_alignBottom="@+id/splash"
            android:layout_marginBottom="50dp"/>

        <Button
            android:id="@+id/splashSoundEffects"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:background="@color/cyan"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"
            android:textColor="@color/black"
            android:soundEffectsEnabled="false"
            android:visibility="gone"/>

        <Button
            android:id="@+id/splashMusic"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:background="@color/cyan"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="300dp"
            android:textColor="@color/black"
            android:soundEffectsEnabled="false"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/highScoreTextViewA"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginTop="70dp"
            android:visibility="gone"
            android:elevation="100dp"/>

        <TextView
            android:id="@+id/highScoreTextViewB"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginTop="150dp"
            android:visibility="gone"
            android:elevation="100dp"/>

        <TextView
            android:id="@+id/highScoreTextViewC"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginTop="230dp"
            android:visibility="gone"
            android:elevation="100dp"/>

        <TextView
            android:id="@+id/highScoreTextViewD"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginTop="310dp"
            android:visibility="gone"
            android:elevation="100dp"/>

        <TextView
            android:id="@+id/highScoreTextViewE"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginTop="390dp"
            android:visibility="gone"
            android:elevation="100dp"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/title">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/buttonA"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:background="@color/cyan"
            android:soundEffectsEnabled="false"/>
        <Button
            android:id="@+id/buttonB"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:background="@color/cyan"
            android:soundEffectsEnabled="false"/>
        <Button
            android:id="@+id/buttonC"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:background="@color/cyan"
            android:soundEffectsEnabled="false"/>
    </TableRow>

    <TableRow>
        <Button
            android:id="@+id/buttonD"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:background="@color/cyan"
            android:soundEffectsEnabled="false"/>
        <Button
            android:id="@+id/buttonE"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:background="@color/cyan"
            android:soundEffectsEnabled="false"/>
        <Button
            android:id="@+id/buttonF"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:background="@color/cyan"
            android:soundEffectsEnabled="false"/>
    </TableRow>

    <TableRow>
        <Button
            android:id="@+id/buttonG"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:background="@color/cyan"
            android:soundEffectsEnabled="false"/>
        <Button
            android:id="@+id/buttonH"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:background="@color/cyan"
            android:soundEffectsEnabled="false"/>
        <Button
            android:id="@+id/buttonI"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:background="@color/cyan"
            android:soundEffectsEnabled="false"/>
    </TableRow>

    <TableRow>
        <TextView
            android:id="@+id/score"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:textAlignment="center"
            android:textSize="50sp"
            android:textColor="@color/black"
            android:text="0/1"
            android:soundEffectsEnabled="false"
            android:visibility="gone"/>
    </TableRow>
        </TableLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/title"
            android:background="@drawable/prototypetitle" />


    </RelativeLayout>

</TableLayout>
