<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp">
    <Button
        android:id="@+id/play"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="160dp"
        android:text="Play"
        android:background="@color/green"
        android:layout_margin="2dp"
        android:soundEffectsEnabled="false"/>
    </TableRow>
    <TableRow>
    <Button
        android:id="@+id/highScores"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="160dp"
        android:text="High Scores"
        android:background="@color/green"
        android:layout_margin="2dp"
        android:soundEffectsEnabled="false"/>
    </TableRow>
    <TableRow>
    <Button
        android:id="@+id/options"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="160dp"
        android:text="Options"
        android:background="@color/green"
        android:layout_margin="2dp"
        android:soundEffectsEnabled="false"/>
    </TableRow>
</TableLayout>