<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="320dp"
    android:layout_height="395dp"
    android:layout_gravity="center"
    android:background="@color/lightCyan">

    <Button
        android:id="@+id/splashPlay"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/cyan"
        android:soundEffectsEnabled="false"
        android:text="PLAY!"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/splashHighScores"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/splashHighScores"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="24dp"
        android:background="@color/cyan"
        android:soundEffectsEnabled="false"
        android:text="High Scores"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/splashMusic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/splashMusic"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="24dp"
        android:background="@color/cyan"
        android:soundEffectsEnabled="false"
        android:text="@string/music_on"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!--<Button-->
        <!--android:id="@+id/splashSoundEffects"-->
        <!--android:layout_width="250dp"-->
        <!--android:layout_height="100dp"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="150dp"-->
        <!--android:background="@color/cyan"-->
        <!--android:soundEffectsEnabled="false"-->
        <!--android:textColor="@color/black"-->
        <!--android:visibility="gone" />-->

    <!--<Button-->
        <!--android:id="@+id/splashMusic"-->
        <!--android:layout_width="250dp"-->
        <!--android:layout_height="100dp"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="300dp"-->
        <!--android:background="@color/cyan"-->
        <!--android:soundEffectsEnabled="false"-->
        <!--android:textColor="@color/black"-->
        <!--android:visibility="gone" />-->

    <!--<LinearLayout-->
        <!--android:id="@+id/highScoresLayout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--android:visibility="visible">-->

        <!--<TextView-->
            <!--android:id="@+id/highScoreTextViewA"-->
            <!--android:layout_width="250dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:text="Blah"-->
            <!--android:textAlignment="center"-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="20sp"/>-->

        <!--<TextView-->
            <!--android:id="@+id/highScoreTextViewB"-->
            <!--android:layout_width="250dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:text="Blah"-->
            <!--android:textAlignment="center"-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="20sp"/>-->

        <!--<TextView-->
            <!--android:id="@+id/highScoreTextViewC"-->
            <!--android:layout_width="250dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:text="Blah"-->
            <!--android:textAlignment="center"-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="20sp"/>-->

        <!--<TextView-->
            <!--android:id="@+id/highScoreTextViewD"-->
            <!--android:layout_width="250dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:text="Blah"-->
            <!--android:textAlignment="center"-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="20sp"/>-->

        <!--<TextView-->
            <!--android:id="@+id/highScoreTextViewE"-->
            <!--android:layout_width="250dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:text="Blah"-->
            <!--android:textAlignment="center"-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="20sp"/>-->

    <!--</LinearLayout>-->

</android.support.constraint.ConstraintLayout>
